Algoritmo "Concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2020
Var
// Seção de Declarações das variáveis 
      nome : caractere
      numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreval("Digite o nome: ")
       leia(nome)
       Escreval("Digite o numero: ")
       leia(numero)
       
       Escreval(nome, " : ", numero)
Fimalgoritmo