Algoritmo "Entrada e Saida de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Rodrigo Oliveira
// Data atual  : 09/06/2020
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite seu nome")
   leia (nome)
   Escreval("Digite sua idade")
   leia (nota)

   Escreval("O nome digitado foi:", nome)
   Escreval("A idade digitada foi:", nota)

Fimalgoritmo